FROM php:7.3-apache
RUN apt-get update && apt-get install -y \
	curl \
	supervisor \
	vim \
	zip \
	wget

COPY ./files-docker/supervisor-apache.conf /etc/supervisor/conf.d/apache2.conf

# Clean up the apt cache
RUN rm -rf /var/lib/apt/lists/*

# install composer
RUN curl -sS https://getcomposer.org/installer | \
	php -- --install-dir=/usr/local/bin --filename=composer

# Prepare vhost file and document root directory
RUN rm -rf /var/www/html
COPY ./files-docker/000-default.conf /etc/apache2/sites-available/000-default.conf

RUN a2enmod rewrite headers

EXPOSE 80 443

RUN docker-php-ext-install mbstring
RUN docker-php-ext-install pdo_mysql

WORKDIR /var/www
