[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=true
autorestart=true
startretries=1
startsecs=1
redirect_stderr=true
killasgroup=true
stopasgroup=true